HEX DUMP FOR FILE: letters.huf

00000000:  0B 00 00 00 6C 65 74 74 65 72 73 2E 74 78 74 13  ....letters.txt.
00000010:  00 00 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF  ................
00000020:  FF FF FF 03 00 00 00 10 00 00 00 41 00 00 00 FF  ...........A....
00000030:  FF FF FF FF FF FF FF 42 00 00 00 FF FF FF FF FF  .......B........
00000040:  FF FF FF FF FF FF FF 07 00 00 00 0C 00 00 00 44  ...............D
00000050:  00 00 00 FF FF FF FF FF FF FF FF 46 00 00 00 FF  ...........F....
00000060:  FF FF FF FF FF FF FF 47 00 00 00 FF FF FF FF FF  .......G........
00000070:  FF FF FF 0D 00 00 00 FF FF FF FF FF FF FF FF 00  ................
00000080:  01 00 00 FF FF FF FF FF FF FF FF 0A 00 00 00 FF  ................
00000090:  FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 0A  ................
000000A0:  00 00 00 45 00 00 00 FF FF FF FF FF FF FF FF FF  ...E............
000000B0:  FF FF FF 08 00 00 00 0B 00 00 00 43 00 00 00 FF  ...........C....
000000C0:  FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 0D  ................
000000D0:  00 00 00 FF FF FF FF 05 00 00 00 0E 00 00 00 FF  ................
000000E0:  FF FF FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02  ................
000000F0:  00 00 00 11 00 00 00 61 ED DD 9A EA CE AB 7B 7F  .......a......{.
00000100:  55 55 55 55 F5 7E 00 00 00 00 E0 FD B6 6D DB B6  UUUU.~.......m..
00000110:  6D DB B6 DF 2F 49 92 24 49 92 24 E9 FD BB BB BB  m.../I.$I.$.....
00000120:  BB BB BB BB BB BB FB FE BB BB BB BB BB BB BB BB  ................
00000130:  BB 7B 7F 55 55 00 00 F6 FB 25 69 77 77 77 77 77  .{.UU....%iwwwww
00000140:  EF EE DE 7F 77 77 77 77 77 77 77 77 77 EF 97 24  ....wwwwwwwww..$
00000150:  49 92 24 49 92 F4 FE B0 F6 C2 DA 0B 6B AF F7 63  I.$I........k..c
00000160:  ED 85 B5 17 D6 5E BD BF AA AA AA AA 7A 3F 00 00  .....^......z?..
00000170:  00 00 F0 7E DB B6 6D DB B6 6D DB EF 97 24 49 92  ...~..m..m...$I.
00000180:  24 49 92 F4 FE DD DD DD DD DD DD DD DD DD 7D FF  $I............}.
00000190:  DD DD DD DD DD DD DD DD DD BD 7F 66 66 66 66 66  ...........fffff
000001A0:  66 66 66 66 DE 5F 55 55 55 55 BD 1F 00 00 00 00  ffff._UUUU......
000001B0:  78 BF 24 49 92 24 49 92 A4 F7 DB B6 6D DB B6 6D  x.$I.$I.....m..m
000001C0:  DB 7E FF EE EE EE EE EE EE EE EE EE BE DF B6 6D  .~.............m
000001D0:  DB B6 6D DB F6 FB 6D DB B6 6D DB B6 6D BF 7F 77  ..m...m..m..m..w
000001E0:  77 77 77 77 77 77 77 EF DE 3F 33 33 33 33 33 33  wwwwwww..?333333
000001F0:  33 33 F5 FE 02 5B DA BD 2B B0 F5 FE DD BB 99 BB  33...[..+.......
00000200:  02 5B DA BD F7 57 55 55 55 55 EF 07 00 00 00 00  .[...WUUUU......
00000210:  DE 6F DB B6 6D DB B6 6D FB FD 92 24 49 92 24 49  .o..m..m...$I.$I
00000220:  92 DE 7F 77 77 77 77 77 77 77 77 77 EF 9F 99 99  ...wwwwwwwww....
00000230:  99 99 99 99 99 99 99 F7 57 55 55 55 55 EF AF AA  ........WUUUU...
00000240:  AA AA AA DE 5F 55 55 55 55 BD BF AA AA AA AA 7A  ...._UUUU......z
00000250:  7F 55 55 55 55 F5 FE AA AA AA AA EA FD 00 00 00  .UUUU...........
00000260:  00 C0 FB 01 00 00 00 80 F7 57 55 55 55 55 EF AF  .........WUUUU..
00000270:  AA AA AA AA DE 5F 55 55 55 55 BD 1F 00 00 00 00  ....._UUUU......
00000280:  78 3F 00 00 00 00 F0 7E 00 00 00 00 E0 FD 00 00  x?.....~........
00000290:  00 00 C0 FB AB AA AA AA AA F7 03 00 40 55 55 EF  ............@UU.
000002A0:  FF 00                                            ..
