HEX DUMP FOR FILE: letters.huf

00000000:  0B 00 00 00 6C 65 74 74 65 72 73 2E 74 78 74 13  ....letters.txt.
00000010:  00 00 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF  ................
00000020:  FF FF FF 03 00 00 00 10 00 00 00 41 00 00 00 FF  ...........A....
00000030:  FF FF FF FF FF FF FF 42 00 00 00 FF FF FF FF FF  .......B........
00000040:  FF FF FF FF FF FF FF 07 00 00 00 0C 00 00 00 44  ...............D
00000050:  00 00 00 FF FF FF FF FF FF FF FF 45 00 00 00 FF  ...........E....
00000060:  FF FF FF FF FF FF FF 47 00 00 00 FF FF FF FF FF  .......G........
00000070:  FF FF FF 0A 00 00 00 FF FF FF FF FF FF FF FF 00  ................
00000080:  01 00 00 FF FF FF FF FF FF FF FF 0D 00 00 00 FF  ................
00000090:  FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 0A  ................
000000A0:  00 00 00 46 00 00 00 FF FF FF FF FF FF FF FF FF  ...F............
000000B0:  FF FF FF 08 00 00 00 0B 00 00 00 43 00 00 00 FF  ...........C....
000000C0:  FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 0D  ................
000000D0:  00 00 00 FF FF FF FF 05 00 00 00 0E 00 00 00 FF  ................
000000E0:  FF FF FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02  ................
000000F0:  00 00 00 11 00 00 00 61 DD EE 99 6A D7 A7 FD 5F  .......a...j..._
00000100:  55 55 55 55 F5 3F 00 00 00 00 E0 7F B6 6D DB B6  UUUU.?.......m..
00000110:  6D DB B6 FF 27 49 92 24 49 92 24 E9 7F 77 77 77  m...'I.$I.$..www
00000120:  77 77 77 77 77 77 F7 BF DD DD DD DD DD DD DD DD  wwwwww..........
00000130:  DD FD 5F 55 55 00 00 F6 FF 24 E9 EE EE EE EE EE  .._UU....$......
00000140:  76 77 FF B7 BB BB BB BB BB BB BB BB BB FF 93 24  vw.............$
00000150:  49 92 24 49 92 F4 BF B0 6E C3 BA 0D EB B6 FF 61  I.$I....n......a
00000160:  DD 86 75 1B D6 6D FD AF AA AA AA AA FA 1F 00 00  ..u..m..........
00000170:  00 00 F0 3F DB B6 6D DB B6 6D DB FF 93 24 49 92  ...?..m..m...$I.
00000180:  24 49 92 F4 BF BB BB BB BB BB BB BB BB BB FB DF  $I..............
00000190:  EE EE EE EE EE EE EE EE EE FE 6F 66 66 66 66 66  ..........offfff
000001A0:  66 66 66 66 FE 57 55 55 55 55 FD 0F 00 00 00 00  ffff.WUUUU......
000001B0:  F8 9F 24 49 92 24 49 92 A4 FF D9 B6 6D DB B6 6D  ..$I.$I.....m..m
000001C0:  DB FE DF DD DD DD DD DD DD DD DD DD FD CF B6 6D  ...............m
000001D0:  DB B6 6D DB F6 FF 6C DB B6 6D DB B6 6D FF EF EE  ..m...l..m..m...
000001E0:  EE EE EE EE EE EE EE 76 FF 37 33 33 33 33 33 33  .......v.7333333
000001F0:  33 33 F5 BF 02 5B BA DB 2D B0 F5 BF BB DD 99 DD  33...[..-.......
00000200:  02 5B BA DB FF 55 55 55 55 55 FF 03 00 00 00 00  .[...UUUUU......
00000210:  FE 67 DB B6 6D DB B6 6D FB 7F 92 24 49 92 24 49  .g..m..m...$I.$I
00000220:  92 FE B7 BB BB BB BB BB BB BB BB BB FF 9B 99 99  ................
00000230:  99 99 99 99 99 99 99 FF 55 55 55 55 55 FF AB AA  ........UUUUU...
00000240:  AA AA AA FE 57 55 55 55 55 FD AF AA AA AA AA FA  ....WUUUU.......
00000250:  5F 55 55 55 55 F5 BF AA AA AA AA EA 7F 00 00 00  _UUUU...........
00000260:  00 C0 FF 00 00 00 00 80 FF 55 55 55 55 55 FF AB  .........UUUUU..
00000270:  AA AA AA AA FE 57 55 55 55 55 FD 0F 00 00 00 00  .....WUUUU......
00000280:  F8 1F 00 00 00 00 F0 3F 00 00 00 00 E0 7F 00 00  .......?........
00000290:  00 00 C0 FF AA AA AA AA AA FF 01 00 40 55 55 FF  ............@UU.
000002A0:  03                                               .
