HEX DUMP FOR FILE: letters.huf

00000000:  0B 00 00 00 6C 65 74 74 65 72 73 2E 74 78 74 13  ....letters.txt.
00000010:  00 00 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF  ................
00000020:  FF FF FF 03 00 00 00 10 00 00 00 41 00 00 00 FF  ...........A....
00000030:  FF FF FF FF FF FF FF 42 00 00 00 FF FF FF FF FF  .......B........
00000040:  FF FF FF FF FF FF FF 07 00 00 00 0C 00 00 00 44  ...............D
00000050:  00 00 00 FF FF FF FF FF FF FF FF 45 00 00 00 FF  ...........E....
00000060:  FF FF FF FF FF FF FF 47 00 00 00 FF FF FF FF FF  .......G........
00000070:  FF FF FF 0A 00 00 00 FF FF FF FF FF FF FF FF 00  ................
00000080:  00 00 00 FF FF FF FF FF FF FF FF 0D 00 00 00 FF  ................
00000090:  FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 0A  ................
000000A0:  00 00 00 46 00 00 00 FF FF FF FF FF FF FF FF FF  ...F............
000000B0:  FF FF FF 08 00 00 00 0B 00 00 00 43 00 00 00 FF  ...........C....
000000C0:  FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 0D  ................
000000D0:  00 00 00 FF FF FF FF 05 00 00 00 0E 00 00 00 FF  ................
000000E0:  FF FF FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02  ................
000000F0:  00 00 00 11 00 00 00 0D 76 EF 32 AD D7 CB 7F F5  ........v.2.....
00000100:  55 55 55 55 5F F8 00 00 00 00 0F FC DB 6D B6 DB  UUUU_........m..
00000110:  6D B6 DB FF C9 24 92 49 24 92 49 2F FD DD DD DD  m....$.I$.I/....
00000120:  DD DD DD DD DD DD DF FB 77 77 77 77 77 77 77 77  ........wwwwwwww
00000130:  77 7F F5 55 54 00 00 DF FE 49 2E EE EE EE EE EE  w..UT....I......
00000140:  DD DD FF DB BB BB BB BB BB BB BB BB BB FF 92 49  ...............I
00000150:  24 92 49 24 92 5F FA 1A ED 86 BB 61 AE DB FF 0D  $.I$._.....a....
00000160:  76 C3 5D B0 D7 6D 7F EA AA AA AA AA BF F0 00 00  v.]..m..........
00000170:  00 00 1F F9 B6 DB 6D B6 DB 6D B7 FF 92 49 24 92  ......m..m...I$.
00000180:  49 24 92 5F FB BB BB BB BB BB BB BB BB BB BF F6  I$._............
00000190:  EE EE EE EE EE EE EE EE EE FF EC CC CC CC CC CC  ................
000001A0:  CC CC CC CC FF D5 55 55 55 55 7F E0 00 00 00 00  ......UUUU......
000001B0:  3F F2 49 24 92 49 24 92 4B FF 36 DB 6D B6 DB 6D  ?.I$.I$.K.6.m..m
000001C0:  B6 FF F7 77 77 77 77 77 77 77 77 77 7F E6 DB 6D  ...wwwwwwwww...m
000001D0:  B6 DB 6D B6 DF FE 6D B6 DB 6D B6 DB 6D FF EE EE  ..m...m..m..m...
000001E0:  EE EE EE EE EE EE EE DD FF D9 99 99 99 99 99 99  ................
000001F0:  99 99 5F FA 81 B4 BB B7 68 1B 5F FB BB 77 33 76  .._.....h._..w3v
00000200:  81 B4 BB B7 FF 55 55 55 55 55 FF 80 00 00 00 00  .....UUUUU......
00000210:  FF CD B6 DB 6D B6 DB 6D BF FC 92 49 24 92 49 24  ....m..m...I$.I$
00000220:  92 FF DB BB BB BB BB BB BB BB BB BB FF B3 33 33  ..............33
00000230:  33 33 33 33 33 33 33 FF 55 55 55 55 55 FF AA AA  3333333.UUUUU...
00000240:  AA AA AA FF D5 55 55 55 55 7F EA AA AA AA AA BF  .....UUUU.......
00000250:  F5 55 55 55 55 5F FA AA AA AA AA AF FC 00 00 00  .UUUU_..........
00000260:  00 07 FE 00 00 00 00 03 FF 55 55 55 55 55 FF AA  .........UUUUU..
00000270:  AA AA AA AA FF D5 55 55 55 55 7F E0 00 00 00 00  ......UUUU......
00000280:  3F F0 00 00 00 00 1F F8 00 00 00 00 0F FC 00 00  ?...............
00000290:  00 00 07 FE AA AA AA AA AB FF 00 00 05 55 55 FF  .............UU.
000002A0:  02                                               .
