HEX DUMP FOR FILE: letters.huf

00000000:  0B 00 00 00 6C 65 74 74 65 72 73 2E 74 78 74 13  ....letters.txt.
00000010:  00 00 00 FF FF FF FF 01 00 00 00 12 00 00 00 FF  ................
00000020:  FF FF FF 03 00 00 00 10 00 00 00 41 00 00 00 FF  ...........A....
00000030:  FF FF FF FF FF FF FF 42 00 00 00 FF FF FF FF FF  .......B........
00000040:  FF FF FF FF FF FF FF 07 00 00 00 0C 00 00 00 44  ...............D
00000050:  00 00 00 FF FF FF FF FF FF FF FF 45 00 00 00 FF  ...........E....
00000060:  FF FF FF FF FF FF FF 47 00 00 00 FF FF FF FF FF  .......G........
00000070:  FF FF FF 0A 00 00 00 FF FF FF FF FF FF FF FF 00  ................
00000080:  00 00 00 FF FF FF FF FF FF FF FF 0D 00 00 00 FF  ................
00000090:  FF FF FF FF FF FF FF FF FF FF FF 09 00 00 00 0A  ................
000000A0:  00 00 00 46 00 00 00 FF FF FF FF FF FF FF FF FF  ...F............
000000B0:  FF FF FF 08 00 00 00 0B 00 00 00 43 00 00 00 FF  ...........C....
000000C0:  FF FF FF FF FF FF FF FF FF FF FF 06 00 00 00 0D  ................
000000D0:  00 00 00 FF FF FF FF 05 00 00 00 0E 00 00 00 FF  ................
000000E0:  FF FF FF 04 00 00 00 0F 00 00 00 FF FF FF FF 02  ................
000000F0:  00 00 00 11 00 00 00 F7 FA 55 AA 00 00 01 F7 FA  .........U......
00000100:  55 AA 55 AA 55 F7 F0 00 00 00 00 01 F7 F0 00 00  U.U.U...........
00000110:  00 00 01 F7 F0 00 00 00 00 01 F7 F0 00 00 00 00  ................
00000120:  01 F7 FA 55 AA 55 AA 55 F7 FA 55 AA 55 AA 55 F7  ...U.U.U..U.U.U.
00000130:  FA 55 AA 55 AA 55 F7 F0 00 00 00 00 01 F7 F0 00  .U.U.U..........
00000140:  00 00 00 01 F7 FA 55 AA 55 AA 55 F7 FA 55 AA 55  ......U.U.U..U.U
00000150:  AA 55 F7 FA 55 AA 55 AA 55 F7 FA 55 AA 55 AA 55  .U..U.U.U..U.U.U
00000160:  F7 FA 55 AA 55 AA 55 F7 FA 55 AA 55 AA 55 F7 FC  ..U.U.U..U.U.U..
00000170:  66 33 99 CC 66 33 99 CC 66 33 9E 7F DD EE 77 BB  f3..f3..f3....w.
00000180:  DD EE 77 BB DD EE 77 EF E9 92 24 49 92 24 49 92  ..w...w...$I.$I.
00000190:  2F BF B6 6D DB B6 6D DB B6 6D FD FC 00 00 00 00  /..m..m..m......
000001A0:  00 3D FE 55 AA 55 AA 55 BD FF BD E4 4D C2 5B DC  .=.U.U.U....M.[.
000001B0:  66 77 DD F7 F4 6C 15 DD F7 92 36 0A 7B FD B3 99  fw...l....6.{...
000001C0:  CC 66 33 99 CC 66 33 99 F7 FD EF BB DD EE 77 BB  .f3..f3.......w.
000001D0:  DD EE 77 BB DE 7E 6D DB B6 6D DB B6 6D DB FB FB  ..w..~m..m..m...
000001E0:  B6 6D DB B6 6D DB B6 6F EF FD EE 77 BB DD EE 77  .m..m..o...w...w
000001F0:  BB DD EE 77 BD FD DB B6 6D DB B6 6D DB B7 F7 F4  ...w....m..m....
00000200:  49 92 24 49 92 24 49 97 DF C0 00 00 00 00 07 DF  I.$I.$I.........
00000210:  EA 55 AA 55 AA 57 DF F3 99 CC 66 33 99 CC 66 33  .U.U.W....f3..f3
00000220:  99 CC 7B FE 77 BB DD EE 77 BB DD EE 77 BB DF BF  ..{.w...w...w...
00000230:  F7 BB DD EE 77 BB DD EE 77 BB DD F7 F4 49 92 24  ....w...w....I.$
00000240:  49 92 24 49 97 DF DB B6 6D DB B6 6D DB B6 7E 7E  I.$I....m..m..~~
00000250:  00 00 00 00 00 1E 7F AA 55 AA 55 AA 5E 7F AD F2  ........U.U.^...
00000260:  32 6F 93 96 79 99 F7 FB BC 4C 5B E4 65 DE 26 2F  2o..y....L[.e.&/
00000270:  BF A4 49 92 24 49 92 24 49 BD FF BB DD EE 77 BB  ..I.$I.$I.....w.
00000280:  DD EE 77 BB DD EF DF F7 BB DE 77 BB DD EE 77 B9  ..w.......w...w.
00000290:  92 2F BF B6 00 00 2A 55 AB EF FB DD EE 77 BB DD  ./....*U.....w..
000002A0:  EE 77 BB DD EE 7D FF DD EE 77 BB DD EE 77 BB DD  .w...}...w...w..
000002B0:  EE 77 DF D2 24 49 92 24 49 92 24 5E 7E 6D DB B6  .w..$I.$I.$^~m..
000002C0:  6D DB B6 6D DB FB F8 00 00 00 00 00 7B FD AA 55  m..m........{..U
000002D0:  AA 55 AA 7B FE 57 9E 76 50 7D DD F2 00           .U.{.W.vP}...
