HEX DUMP FOR FILE: thisisatestforareallylongfilename.huf

00000000:  25 00 00 00 74 68 69 73 69 73 61 74 65 73 74 66  %...thisisatestf
00000010:  6F 72 61 72 65 61 6C 6C 79 6C 6F 6E 67 66 69 6C  orareallylongfil
00000020:  65 6E 61 6D 65 2E 74 78 74 19 00 00 00 FF FF FF  ename.txt.......
00000030:  FF 01 00 00 00 18 00 00 00 FF FF FF FF 03 00 00  ................
00000040:  00 16 00 00 00 FF FF FF FF 05 00 00 00 14 00 00  ................
00000050:  00 20 00 00 00 FF FF FF FF FF FF FF FF FF FF FF  . ..............
00000060:  FF 07 00 00 00 12 00 00 00 FF FF FF FF 08 00 00  ................
00000070:  00 11 00 00 00 FF FF FF FF 0C 00 00 00 0D 00 00  ................
00000080:  00 45 00 00 00 FF FF FF FF FF FF FF FF FF FF FF  .E..............
00000090:  FF 09 00 00 00 10 00 00 00 00 00 00 00 FF FF FF  ................
000000A0:  FF FF FF FF FF 4C 00 00 00 FF FF FF FF FF FF FF  .....L..........
000000B0:  FF 48 00 00 00 FF FF FF FF FF FF FF FF 41 00 00  .H...........A..
000000C0:  00 FF FF FF FF FF FF FF FF 4A 00 00 00 FF FF FF  .........J......
000000D0:  FF FF FF FF FF 50 00 00 00 FF FF FF FF FF FF FF  .....P..........
000000E0:  FF 55 00 00 00 FF FF FF FF FF FF FF FF 4D 00 00  .U...........M..
000000F0:  00 FF FF FF FF FF FF FF FF FF FF FF FF 0A 00 00  ................
00000100:  00 0F 00 00 00 FF FF FF FF 0B 00 00 00 0E 00 00  ................
00000110:  00 49 00 00 00 FF FF FF FF FF FF FF FF 54 00 00  .I...........T..
00000120:  00 FF FF FF FF FF FF FF FF 53 00 00 00 FF FF FF  .........S......
00000130:  FF FF FF FF FF FF FF FF FF 06 00 00 00 13 00 00  ................
00000140:  00 FF FF FF FF 04 00 00 00 15 00 00 00 FF FF FF  ................
00000150:  FF 02 00 00 00 17 00 00 00 BF 94 64 5B C5 F8 42  ...........d[..B
00000160:  7C 6A 3B 9D 01                                   |j;..
